#CHANGE YOURDOMAIN TO YOUR DOMAIN NAME
server_tokens off;

upstream inventree {
  server inventree:8000;
}

server {
  listen 80;
  listen [::]:80;
  #UNCOMMENT IF YOU'RE USING A DOMAIN NAME
  #server_name inventree.yourdomain.test;

  # Send errors to 404
  error_page 401 403 404 /404.html;

  #max file upload size
  client_max_body_size 0;
  client_body_timeout 6666s;

  # gzip compression
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 500;
  gzip_proxied any;
  gzip_types
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/xml+rss
  image/svg+xml;

  location / {
    proxy_pass http://inventree;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /var/www/inventree/static/;
  }

  location /media/ {
    autoindex on;
    alias /var/www/inventree/media/;
  }

}
